# MyWatchlist

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/elzren/mywatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elzren/mywatchlist/: MainActivity.kt  MainViewModel.kt  MyWatchlistApplication.kt
app/src/main/java/com/elzren/mywatchlist/core/data/api/: TmdbApiKeyInterceptor.kt  TmdbApiService.kt
app/src/main/java/com/elzren/mywatchlist/core/data/repository/: PreferencesRepositoryImp.kt
app/src/main/java/com/elzren/mywatchlist/core/di/: AppModule.kt
app/src/main/java/com/elzren/mywatchlist/core/domain/model/: Media.kt  MediaModel.kt  MediaResponse.kt  MediaType.kt  TabItem.kt  Theme.kt
app/src/main/java/com/elzren/mywatchlist/core/domain/repository/: PreferencesRepository.kt
app/src/main/java/com/elzren/mywatchlist/core/presentation/: BottomDestination.kt
app/src/main/java/com/elzren/mywatchlist/core/presentation/composables/: BottomNavBar.kt  CenteredBox.kt  Heading.kt  HorizontalFeed.kt  IconButton.kt  (+8 more)
app/src/main/java/com/elzren/mywatchlist/core/utils/: Constants.kt  ContextUtils.kt  DataResult.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/elzren/mywatchlist/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/elzren/mywatchlist/media/domain/: MediaRepository.kt
app/src/main/java/com/elzren/mywatchlist/media/presentation/: MediaScreen.kt  MediaUiState.kt  MediaViewModel.kt
app/src/main/java/com/elzren/mywatchlist/mediaDetail/utils/: Utils.kt
app/src/main/java/com/elzren/mywatchlist/person/presentation/: PersonScreen.kt  PersonUiState.kt  PersonViewModel.kt
app/src/main/java/com/elzren/mywatchlist/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/elzren/mywatchlist/search/utils/: SearchUtils.kt
app/src/main/java/com/elzren/mywatchlist/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/elzren/mywatchlist/watchlist/presentation/: WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/java/com/example/playground/: MainActivity.kt  MainViewModel.kt  PlaygroundApplication.kt
app/src/main/java/com/example/playground/core/di/: AppModule.kt
app/src/main/java/com/example/playground/core/presentation/: BottomDestination.kt
app/src/main/java/com/example/playground/core/utils/: Constants.kt  ContextUtils.kt  DataResult.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/example/playground/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/playground/mediaDetail/presentation/: MovieDetailScreen.kt
app/src/main/java/com/example/playground/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/playground/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/playground/watchlist/presentation/: WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: castle.xml  comedy_mask_24px.xml  criminal.xml  documentary.xml  drama.xml  family_group_24px.xml  format_list_bulleted_24px.xml  gun.xml  ic_launcher_foreground.xml  live_tv_24px.xml  mystery_24px.xml  paragliding_24px.xml  pokeball.xml  romance.xml  star_20px.xml  star_shine_24px.xml  ufo.xml  western_hat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elzren/mywatchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
